{
  "short_name": "Online Gaming Hub",
  "name": "Ultimate Online Gaming Hub | Play Rummy, Casino, Slots & More",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ff6b6b",
  "background_color": "#ffffff",
  "description": "Explore thrilling online gaming experiences with the best Rummy, Casino, and Slots Games! Play and win big, challenge your friends, and discover exciting bonuses.",
  "lang": "en-US",
  "orientation": "portrait",
  "scope": "/"
}
